server {
	listen 80;
	listen 443 http2;
	root /var/www/htdocs/ncsi;
	index index.html index.php;
	server_name ncsi.josephcz.xyz;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;

		rewrite /ua           /api/ua.php;
		rewrite /ip           /api/ip.php;
		rewrite /ts           /api/ts.php;
	}

	location = /clock/index.html {
		add_header Link "</assets/lib/moment.min.js>; rel=preload; as=script, </clock/lcd.ttf>; rel=preload; as=font; crossorigin";
		http2_push /assets/lib/moment.min.js;
		http2_push /clock/lcd.ttf;
	}

	location /generate_204 {
		return 204;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	}
}
